MainWindow.xaml

<Window x:Class="TheJourneyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheJourneyGame"
        mc:Ignorable="d"
        Title="The Journey" MinHeight="650" MinWidth="1150" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF937C7C" Offset="0"/>
            <GradientStop Color="#FF5F4F4F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.9*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Pomieszczenie.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Ekwipunek.png"/>
            </Border.Background>
        </Border>
        <Canvas Name="playArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Canvas.Children>
            </Canvas.Children>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="3" Margin="40, 15, 30, 15" Name="equipmentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="3"/>
        </Grid>
        <Label Name="actualPos" Grid.Row="1" Grid.Column="2" Content="{Binding playerLocation, Mode=OneWay}"
               HorizontalAlignment="Right" Margin="8"/>

    </Grid>
</Window>
