MainWindow.xaml

<Window x:Class="TheJourneyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheJourneyGame"
        mc:Ignorable="d"
        Title="The Journey" MinHeight="650" MinWidth="1150" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF937C7C" Offset="0"/>
            <GradientStop Color="#FF5F4F4F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.9*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Pomieszczenie.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Ekwipunek.png"/>
            </Border.Background>
        </Border>
        <Canvas Name="playArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Canvas.Children>
            </Canvas.Children>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="3" Margin="40, 15, 30, 15" Name="equipmentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="8">
            <Label Name="actualPos"  Content="{Binding playerLocation, Mode=OneWay}" />
            <Label Name="actualHp" Content="{Binding PlayerHitPoints, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="1" Name="mainMenuStackPanel" >
            <Label Name="headerLabel" Content="Witaj w TheJourney!" FontSize="40" 
                   HorizontalContentAlignment="Center"/>
            <Label Content="Main Menu" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button Content="Rozpocznij nową przygodę!" Name="startNewGameButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="StartNewGameButton_Click"/>
            <Button Content="Wczytaj przygodę!" Name="loadGameButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30"/>
            <Button Content="Wyjdź!" Name="exitButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30"/>
            
        </StackPanel>
        <Label Content="3" Name="countDownTimer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="#FFCF2323" Visibility="Hidden"/>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="DarkSeaGreen"
                    BorderThickness="2"/>
            <Label Content="Hit Points: " FontSize="13" Margin="2"/>
            <Label Content="Level: " Grid.Column="1" FontSize="13" Margin="2"/>
            <Label Content="Experience: " Grid.Column="2" FontSize="13" Margin="2"/>
            <Label Content="Completed lvls: " Grid.Column="3" FontSize="13" Margin="2"/>

            <Label Content="{Binding PlayerHitPoints}" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerHitPointsLabel"/>
            <Label Content="{Binding PlayerLevel}" Grid.Column="1" FontSize="13" Margin="2" 
                   Grid.Row="1" Name="playerLevelLabel"/>
            <Label Content="{Binding PlayerExperience}" Grid.Column="2" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerExperienceLabel"/>
            <Label Content="{Binding PlayerCompletedLevels}" Grid.Column="3" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerCompletedLevelsLabel"/>


        </Grid>

    </Grid>
</Window>
