MainWindow.xaml

<Window x:Class="TheJourneyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheJourneyGame"
        mc:Ignorable="d"
        Title="The Journey" MinHeight="650" MinWidth="1150" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF937C7C" Offset="0"/>
            <GradientStop Color="#FF5F4F4F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.9*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Pomieszczenie.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="image/Ekwipunek.png"/>
            </Border.Background>
        </Border>
        <Canvas Name="playArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Canvas.Children>
            </Canvas.Children>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="3" Margin="40, 15, 30, 15" Name="equipmentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="8">
            <Label Name="actualPos"  Content="{Binding playerLocation, Mode=OneWay}" />
            <Label Name="actualHp" Content="{Binding PlayerHitPoints, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="1" Name="mainMenuStackPanel" >
            <Label Name="headerLabel" Content="Witaj w TheJourney!" FontSize="40" 
                   HorizontalContentAlignment="Center"/>
            <Label Content="Main Menu" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button Content="Rozpocznij nową przygodę!" Name="startNewGameButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="StartNewGameButton_Click"/>
            <Button Content="Wybierz poziom" Name="selectLevelButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="SelectLevelButton_Click"/>
            <Button Content="Zapisz przygodę" Name="saveGameButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="SaveGameButton_Click"/>
            <Button Content="Wczytaj przygodę" Name="loadGameButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="LoadGameButton_Click"/>
            <Button Content="Wyjdź!" Name="exitButton" Margin="8"
                    HorizontalAlignment="Center" FontSize="15" Width="200" Height="30" Click="ExitButton_Click"/>
            
        </StackPanel>
        <Label Content="3" Name="countDownTimer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="#FFCF2323" Visibility="Hidden"/>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="DarkSeaGreen"
                    BorderThickness="2"/>
            <Label Content="Hit Points: " FontSize="13" Margin="2"/>
            <Label Content="Level: " Grid.Column="1" FontSize="13" Margin="2"/>
            <Label Content="Experience: " Grid.Column="2" FontSize="13" Margin="2"/>
            <Label Content="Completed lvls: " Grid.Column="3" FontSize="13" Margin="2"/>

            <Label Content="{Binding PlayerHitPoints}" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerHitPointsLabel"/>
            <Label Content="{Binding PlayerLevel}" Grid.Column="1" FontSize="13" Margin="2" 
                   Grid.Row="1" Name="playerLevelLabel"/>
            <Label Content="{Binding PlayerExperience}" Grid.Column="2" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerExperienceLabel"/>
            <Label Content="{Binding PlayerCompletedLevels}" Grid.Column="3" FontSize="13" Margin="2"
                   Grid.Row="1" Name="playerCompletedLevelsLabel"/>


        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label Content="Rozgrywany poziom: " FontSize="25"/>
            <Label Name="numberOfPlayingLevelLabel" Content="{Binding ActualGameLevel}" FontSize="25"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="3" Margin="10, 15, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Button Content="↑" Grid.ColumnSpan="2" Grid.Row="0" Width="25" Height="25" BorderBrush="ForestGreen"
                    VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Content="↓" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="ForestGreen"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="25" Height="25"/>
            <Button Content="←" Grid.RowSpan="2" Grid.Column="0"  Width="25" Height="25" BorderBrush="ForestGreen"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="→" Grid.RowSpan="2" Grid.Column="1"  Width="25" Height="25" BorderBrush="ForestGreen"
                    HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Poruszanie" HorizontalAlignment="Center"
                   Padding="0, 0, 0, 5"/>
            
            <Button Content="1" Grid.Column="2"  Grid.RowSpan="2" Width="30" Height="30" BorderBrush="ForestGreen"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="15"/>
            <Button Content="2" Grid.Column="2"  Grid.RowSpan="2" Width="30" Height="30" BorderBrush="ForestGreen"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="15"/>
            <Button Content="3" Grid.Column="2"  Grid.RowSpan="2" Width="30" Height="30" BorderBrush="ForestGreen"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="15"/>
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Wybór broni" HorizontalAlignment="Center"
                   Padding="0, 0, 0, 5"/>

            <Button Content="A" Grid.Column="4"  Grid.RowSpan="2" Width="30" Height="30" BorderBrush="ForestGreen"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
            <Label Grid.Row="2" Grid.Column="4" Content="Atak!" HorizontalAlignment="Center"
                   Padding="0, 0, 0, 5"/>
            <StackPanel Grid.Column="5"  Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="D" Width="30" Height="30" BorderBrush="ForestGreen"
                      Margin="10"/>

                <Button Content="F" Width="30" Height="30" BorderBrush="ForestGreen"
                     Margin="10"/>
            </StackPanel>
            
            <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="Użyj mikstury" HorizontalAlignment="Center"
                   Padding="0, 0, 0, 5"/>
        </Grid>
    </Grid>
</Window>
