SelectLevelWindow.xaml

<Window x:Class="TheJourneyGame.SelectLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheJourneyGame"
        mc:Ignorable="d"
        Title="SelectLevelWindow" MinHeight="350" MinWidth="600" Height="350" Width="600"
        Background="AliceBlue" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20" Background="Aquamarine" Name="selectLevelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Select level to play:" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="40"/>
        <Button Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
        <Button Content="10" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="60" FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
